# ssm

./: pom.xml
src/main/java/com/itheima/controller/: AccountController.java
src/main/java/com/itheima/dao/: AccountDao.java
src/main/java/com/itheima/pojo/: Account.java
src/main/java/com/itheima/service/: AccountService.java
src/main/java/com/itheima/service/impl/: AccountServiceImpl.java
src/main/java/com/itheima/test/: testMybatis.java  testSpring.java
src/main/resources/: applicationContext.xml  log4j.properties  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: list.jsp
